\frametitle{Carnot cycle for desalination}

	\begin{columns}[T,onlytextwidth]% COLUMNS
		\column{0.3	\textwidth}
			\begin{figure}[t]
				{\includegraphics[width=0.9\columnwidth]{{figures/carnot}.pdf}}
			\end{figure}

		\column{0.7\textwidth}
		\begin{enumerate}
			\item A fully reversible desalination cycle
			\item Analogy with Carnot cycle
		\end{enumerate}
		{\centering
			\begin{figure}[t]
				{\includegraphics[width=0.6\columnwidth]{{figures/cycles}.pdf}}
			\end{figure}
		}
		\begin{flushright}
		 Rud, et al. (2018).
		 \end{flushright}
	\end{columns}% COLUMNS
	
