#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
%\usepackage[utf8]{inputenc}
\usepackage{amssymb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\newcommand{\ie}{\textit{i.~e.} }
\newcommand{\cref}{c^{\ominus}}
%\newcommand{\cs}{c_{s}}
\newcommand{\kT}{k_\mathrm{B}T}
\newcommand{\kB}{k_\mathrm{B}}
\newcommand{\lb}{l_\mathrm{B}}
\newcommand{\NA}{N_{\mathrm{A^-}}}
\newcommand{\muna}{\mu_\mathrm{Na^+}}

\newcommand{\mucl}{\mu_\mathrm{Cl^-}}
\newcommand{\muca}{\mu_\mathrm{Ca^{2+}}}
\newcommand{\muh}{\mu_\mathrm{H^+}}
\newcommand{\mua}{\mu_\mathrm{A^-}}
\newcommand{\muha}{\mu_\mathrm{HA}}
\newcommand{\muoh}{\mu_\mathrm{OH}}

\newcommand{\cna}{c_\mathrm{Na^+}}
\newcommand{\ccl}{c_\mathrm{Cl^-}}
\newcommand{\cca}{c_\mathrm{Ca^{2+}}}
\newcommand{\ch}{c_\mathrm{H^+}}
\newcommand{\cp}{c_\mathrm{p}}
\newcommand{\nna}{N_\mathrm{Na^+}}
\newcommand{\ncl}{N_\mathrm{Cl^-}}
\newcommand{\nca}{N_\mathrm{Ca^{2+}}}

\newcommand{\superin}{^\mathrm{in}}
\newcommand{\subin}{_\mathrm{in}}
\newcommand{\subi}{_\mathrm{i}}

\newcommand{\gel}{^\mathrm{gel}}
\newcommand{\tot}{^\mathrm{tot}}
\newcommand{\out}{^{out}}
\newcommand{\coh}{c_\mathrm{OH}}
\newcommand{\bulk}{^{\mathrm{b}}}
\renewcommand{\H}{\mathrm{H^+}}
\newcommand{\A}{\mathrm{A^-}}
\newcommand{\AH}{\mathrm{AH}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}
\newcommand{\todoi}[1]{\todo[inline]{#1}}


\newcommand{\cl}{\mathrm{Cl^-}}
\newcommand{\br}{\mathrm{Br^-}}
\newcommand{\na}{\mathrm{Na^+}}
\newcommand{\h}{\mathrm{H^+}}
\newcommand{\ka}{\mathrm{K^+}}
\newcommand{\oh}{\mathrm{OH^-}}
\newcommand{\ca}{\mathrm{Ca^{2+}}}
\newcommand{\mg}{\mathrm{Mg^{2+}}}
\newcommand{\so}{\mathrm{SO_4^{2-}}}

\newcommand{\EI}{E_{\mathrm{I}}}
\newcommand{\EII}{E_{\mathrm{II}}}
\newcommand{\SI}{S_{\mathrm{I}}}
\newcommand{\SII}{S_{\mathrm{II}}}
\newcommand{\NI}{N_{\mathrm{I}}}
\newcommand{\NII}{N_{\mathrm{II}}}
\newcommand{\VI}{V_{\mathrm{I}}}
\newcommand{\VII}{V_{\mathrm{II}}}
\newcommand{\FI}{F_{\mathrm{I}}}
\newcommand{\FII}{F_{\mathrm{II}}}
\newcommand{\nnaI}{N^{\na}_{\mathrm{I}}}
\newcommand{\nclI}{N^{\cl}_{\mathrm{I}}}
\newcommand{\nnaII}{N^{\na}_{\mathrm{II}}}
\newcommand{\nclII}{N^{\cl}_{\mathrm{II}}}




\newcommand{\Ka}{K_{\mathrm{A}}}
\newcommand{\pKa}{\mathrm{p}\Ka}
\newcommand{\pK}{\mathrm{p}K}
\newcommand{\pH}{\mathrm{pH}}
\newcommand{\mol}{\mathrm{mol}}
\newcommand{\molperl}{\mathrm{mol/l}}
\newcommand{\kg}{\mathrm{kg}}
\newcommand{\res}{^{\mathrm{res}}}
\newcommand{\pHres}{\pH\res}
\newcommand{\pHgel}{\pH\gel}
\newcommand{\cs}{c_{\mathrm{s}}}
%\newcommand{\cs}{c_{\mathrm{salt}}}
\newcommand{\csres}{\cs\res}
\newcommand{\Vgel}{V\gel}
\newcommand{\Vout}{V\out}
\newcommand{\Vbox}{V\tot}
\newcommand{\PE}{polyelectrolyte{}}

\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\refeq}[1]{Equation~\ref{#1}{}}
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}


\newcommand{\mytitle}{Gibbs ensemble for \PE{} hydrogel}
\newcommand{\etal}{\textit{et al.}{}}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gibbs ensemble for polyelectrolyte hydrogel
\end_layout

\begin_layout Author
Michail Laktionov
\end_layout

\begin_layout Affiliation
Department of Physical and Macromolecular Chemistry, Faculty of Science,
 Charles University in Prague, Czech Republic
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cuni
\end_layout

\end_inset


\end_layout

\begin_layout Also Affiliation
St.
 Petersburg National Research University of Information Technologies, Mechanics
 and Optics, St.
 Petersburg, Russia.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
itmo
\end_layout

\end_inset


\end_layout

\begin_layout Author
Oleg V.
 Rud
\end_layout

\begin_layout Affiliation
Department of Physical and Macromolecular Chemistry, Faculty of Science,
 Charles University in Prague, Czech Republic
\end_layout

\begin_layout Also Affiliation
Institute of Macromolecular Compounds of Russian Academy of Sciences, Saint-Pete
rsburg, Russia
\begin_inset Argument 1
status open

\begin_layout Plain Layout
imc
\end_layout

\end_inset


\end_layout

\begin_layout Email
oleg.rud@natur.cuni.cz
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The affiliation of authors is given after the authors; each 
\family sans
Affiliation
\family default
 applies to all preceding authors not already assigned an affiliation.
\end_layout

\begin_layout Plain Layout

\family sans
Altaffiliation
\family default
 should be used for new address, etc.
\end_layout

\begin_layout Plain Layout

\family sans
Alsoaffiliation
\family default
 is used on a per author basis when authors are associated with multiple
 institutions.
\end_layout

\end_inset


\end_layout

\begin_layout Abbreviations
MC, MD
\end_layout

\begin_layout Keywords
polyelectrolye hydrogel, simulation, desalination
\end_layout

\begin_layout Abstract
Recently polyelectrolyte hydrogels have been proposed as draw agents for
 reverse osmosis desalination techniques.
 Indeed, polyelectrolyte hydrogels have the ability to absorb a big amount
 of water across forward osmosis membrane as a result of their swelling
 pressure.
 The insoluble cross-linked network of the gel enables dewatering under
 the influence of stimuli (thermal and/or mechanical).
 On the other hand, the network structure of a polymer hydrogel from a thermodyn
amic perspective is already an osmotic membrane.
 So hydrogel microparticles may allow to completely avoid the osmotic membranes
 in forward osmosis and use microfiltration instead.
 By this article, we present our recent theoretical study of the use of
 polyelectrolyte hydrogel for water desalination.
 We modeled the thermodynamic equilibrium of coexistence of the gel and
 the aqueous salt solution in the so-called closed ensemble, in which the
 total amount of ions is assumed to be constant.
 We modeled the compression of the gel and the associated with that release
 of the solution.
 We have shown that the squeezed out solution has a little lower salinity
 than that the gel was equilibrated with.
 Also, we performed a set of simulations modeling the process of continuous
 decrease of water salinity up to freshwater concentrations.
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
An Abstract must be provided for all Letters and Viewpoints.
 Abstracts should be between 100 and 150 words in complete, concise sentences
 to indicate what is new, different, and significant.
 The abstract should be presented in a findings-oriented format; that is,
 one in which the first sentence is a succinct, informative summation of
 the most important results and conclusions.
 The remainder should highlight pertinent supporting details, related findings,
 types or classes of compounds investigated, and methods used.
 The abstract should not contain any citations.
 
\end_layout

\begin_layout Plain Layout
Letters.
 Brief reports that are of unusual urgency, significance, and interest to
 the broad polymer science field.
 Letters should be approximately 2500 words or less, excluding abstract,
 tables, graphics/artwork and figure/scheme legends, acknowledgments, funding
 statements, and references.
 Letters can contain a maximum of 6 display items (figures/tables/schemes).
 Graphics must be numbered consecutively and placed within the text near
 the point of first mention.
 Each graphic must have a brief (one phrase or sentence) title that describes
 the contents.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://publish.acs.org/publish/author_guidelines?coden=amlccd#journal_scope"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec: intro"

\end_inset


\end_layout

\begin_layout Paragraph
Water desalination technologies.
\end_layout

\begin_layout Enumerate
There are two basic approaches to separating water from salt.
 The first approach is to use thermal means to effect a phase change of
 the water (to vapor or solid), physically separate the new phase from the
 remaining salt solution, and then recover the thermal energy for reuse
 as the separated water reverts to liquid form.
 Distillation processes were the first desalination processes to be conducted
 on a large commercial scale and account for a large portion of the world’s
 desalination capacity.
 In addition to the thermal component, distillation processes often include
 vacuum components to increase evaporation at lower temperatures.
 
\end_layout

\begin_layout Enumerate
The second approach to desalination is to physically separate the components,
 generally with a membrane, as they move in response to an externally applied
 gradient.
 The two major processes of this type are reverse osmosis (RO), and electrodialy
sis (ED).
 In RO, water passes through a membrane that is impermeable to the solute
 in response to a chemical potential gradient achieved through pressurization.
 In ED, ions in solution migrate through anion and cation selective membranes
 in response to an electric field.
 Both of these processes have been commercialized on a large scale.
 The flow through capacitor also uses an electric field to collect and separate
 dissolved ions from water.
\end_layout

\begin_layout Enumerate
Distillation is easy cheap technology but it is characterized by relatively
 high energy costs, compared to RO.
 On the contrary, RO uses expensive osmotic membrains and requires a very
 huge pressures to apply, but in terms of energy losses it works close to
 the thermodynamical limit.
 That is, theoretically it may consume per one transferred from fresh water
 to salty water ion pair only the energy which equals to the difference
 of chemical potentials of that ions in fresh and salty water.
 The drawback of this method is that the osmotic pressure of ions in seawater
 may reach up to 100 bar, and this is the pressure which needs to be applied
 to osmotic membrane let the water to pass through it.
 This imposes certain requirements on the mechanical properties of the reverse
 osmosis setup.
\end_layout

\begin_layout Enumerate
The new emerging membrane technology is forward osmosis (FO) 
\begin_inset CommandInset citation
LatexCommand cite
key "Akther2015"
literal "false"

\end_inset

.
 In FO, a concentrated draw solution with a lower water chemical potential
 and a more diluted feed solution with a higher water chemical potential
 are separated by a membrane that rejects the salt but allows the passage
 of water.
\begin_inset Note Note
status open

\begin_layout Plain Layout
rephrase
\end_layout

\end_inset

 The water permeation from feed solution to draw solution is a spontaneous
 process driven by the chemical potential gradient 
\begin_inset Note Note
status open

\begin_layout Plain Layout
rephrase
\end_layout

\end_inset

.
 The draw agent is a 
\begin_inset CommandInset citation
LatexCommand cite
key "Cai2016"
literal "false"

\end_inset


\end_layout

\begin_layout Paragraph
Hydrogels for desalination.
\end_layout

\begin_layout Enumerate
Recently in desalination technology; hydrogels have been proposed as draw
 agents for FO.
 Hydrogels have the ability to absorb water across FO membrane as a result
 of their swelling pressure.
 Their insoluble cross-linked network enables dewatering under the influence
 of stimuli (thermal and/or mechanical) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
rephrase
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Razmjou2013,Zhang2020"
literal "false"

\end_inset

.
 For example, Zhang 
\begin_inset Formula $\etal$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Zhang2020"
literal "false"

\end_inset

 proposed the use of hydrogel made of thermoresponsive polyelectrolyte (copolyme
r of PNIPAM and polyacrylic acid).
 As polyelectrolyte these particles have good affinity to water and as being
 sensitive to heating they allow dewaterring.
 Razmjou 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Razmjou2013"
literal "false"

\end_inset

 proposed to combine such gel with magnetic nanoparticles, which allowed
 for direct magnetic field-induced heating.
\end_layout

\begin_layout Enumerate
Meanwhile, Zhao has reported that the swelling pressure is not the same
 as the osmotic pressure of a traditional solution 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhao2014"
literal "false"

\end_inset

 .
 Zhao concluded that it is unreason- able to use ‘‘forward osmosis’’ in
 hydrogel absorbing water because the chemical residues present in hydrogels
 are responsible for their water-absorption properties and not osmotic pressure.
 However, Wang et al.
 argued that hydrogels are essentially draw agents for FO because the network
 structure of a polymer hydrogel is an osmotic membrane from a thermodynamics
 perspective 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2014"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Recently the new alternative to conventional desalination methods was proposed
 by prof.
 Manfred Wilhelm 
\begin_inset CommandInset citation
LatexCommand citet
key "Arens2019"
literal "true"

\end_inset

.
 Their method 
\end_layout

\begin_layout Enumerate
The key feature of the gel employed in this study was the ability of the
 gel gel to absorb a huge amount of water.
 At the same time if the gel is made of polyelectrolyte it is able to reject
 ions.
 
\end_layout

\begin_layout Paragraph
Physics behind the desalination process.
\end_layout

\begin_layout Enumerate
Roughly speaking the maximum entropy principle requires the density of charges
 to be moreless the same throughout the system medium.
 Therefore since the gel has its own charges and its own counterions neutralizin
g the gel charges, the density of mobile ions in the gel appear to be smaller
 than the density of ions outside the gel.
 Thus, providing that the gel counterions are kept in the gel squeezing
 the gel may release the solution of lower salinity then the gel was initially
 equilibrated with.
\end_layout

\begin_layout Enumerate
The motivation of this study was to simulate the process of desalination
 using polyelectrolyte hydrogel.
\end_layout

\begin_layout Standard
The target of our study is to model the thermodynamic equilibrium between
 the two boxes and to show how the compression of the gel affects the ion
 density in the outside solution
\end_layout

\begin_layout Section
Theory behind the simulation
\begin_inset CommandInset label
LatexCommand label
name "sec: theory"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/gel_snapshot.jpg
	lyxscale 20
	width 50text%

\end_inset


\begin_inset Graphics
	filename figures/salt_snapshot.jpg
	lyxscale 20
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diamond-like network in the simulation box.
 Color code represents the individual ion types (red: 
\begin_inset Formula $\na$
\end_inset

, blue: 
\begin_inset Formula $\cl$
\end_inset

, yellow: 
\begin_inset Formula $\ca$
\end_inset

) and the hydrogel (gray: neutral segment (
\begin_inset Formula $\AH$
\end_inset

), cyan: charged segment (
\begin_inset Formula $\A$
\end_inset

)).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:diamond"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
16 linear polymer chains by 30 monomer units each are connected to a diamond-lik
e polymer network.
 The network is put into a simulation box with periodic boundaries.
 Each unit of the network carries a negative electric charge, which is equal
 to the charge of electron.
 Except the particles of the network, the mobile monovalent ions, 
\begin_inset Formula $\na$
\end_inset

 and 
\begin_inset Formula $\cl$
\end_inset

, are present in simulation box.
 The total electric charge of all the particles in the box is zero, therefore
 the amount of 
\begin_inset Formula $\na$
\end_inset

 ions is bigger than that of 
\begin_inset Formula $\cl$
\end_inset

 by the number of charged hydrogel units, 
\begin_inset Formula $N\gel=16\cdot30=480$
\end_inset

.
\end_layout

\begin_layout Standard
The ions are able to appear and disappear
\end_layout

\begin_layout Subsection
Simulation
\end_layout

\begin_layout Standard
The goal of this study is to simulate the process of water desalination
 by means of compression.
 In order to do it we simulate the gel in two ensembles.
\end_layout

\begin_layout Enumerate
The first is so called 
\emph on
open system
\emph default
, when the simulation gel freely exchanges ions with a big amount of aqueous
 solution.
 
\end_layout

\begin_layout Enumerate
And in 
\emph on
closed system
\emph default
, when the gel is in equilibrium with a finite volume of aqueous solution,
 so that the total amount of salt ions .
\end_layout

\begin_layout Standard
The compression of the gel in the open system does not affect the surrounding
 salinity, thus the chemical potential of ions remains constant 
\begin_inset Formula $\muna=$
\end_inset

 
\begin_inset Formula $\mucl=$
\end_inset

 
\begin_inset Formula $\text{Const}$
\end_inset

.
 On the contrary, what remains constant in the closed system is total number
 of ions, that are contained in the gel and in the external volume, 
\begin_inset Formula $\nna=\text{Const}$
\end_inset

 and 
\begin_inset Formula $\ncl=\text{Const}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Open system.
\end_layout

\begin_layout Standard
We simulate the first ensemble using the grand reaction method 
\begin_inset CommandInset citation
LatexCommand cite
key "Landsgesel2020a,Rud2020"
literal "false"

\end_inset

.
 This method is a hybrid of molecular dynamics (MD) and Monte Carlo (MC).
 The whole simulation is represents a chain of subsimulations of MD and
 MC following each other.
 The MD simulation is a standard Langevin dynamics 
\begin_inset CommandInset citation
LatexCommand cite
key "Grest1986"
literal "false"

\end_inset

 which models the mechanical movement of all the system particles.
 Whereas MC simulates the thermodynamic equilibrium with reservoir, which
 exchanges ions with the simulation box.
 The insertion (and deletion) of ion pairs is considered as a reaction of
 creation (annihilation) of an ion pair 
\begin_inset Formula 
\[
\varnothing\stackrel{K}{\leftrightarrows}\na+\cl
\]

\end_inset

with corresponding reaction constant, which is defined by chemical potential
 of ions, 
\begin_inset Formula $K=\exp\left(\muna+\mucl\right).$
\end_inset


\end_layout

\begin_layout Paragraph
Closed system.
\end_layout

\begin_layout Standard
The similar scheme we use to simulate the gel in closed system.
 Again the procedure represents a chain of subsequent MD and MC simulation,
 but now we run the molecular dynamics in two simulation boxes simultaneously.
 The first box of the volume 
\begin_inset Formula $\Vgel$
\end_inset

 contains the gel with ions, and the second box, 
\begin_inset Formula $\Vout$
\end_inset

— contains only ions of certain density, 
\begin_inset Formula $\cs$
\end_inset

.
 These two boxes are represented in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:diamond"

\end_inset

.
 The total volume of both boxes is kept constant, 
\begin_inset Formula $V=V_{\mathrm{gel}}+V_{\mathrm{out}}$
\end_inset

, so the compression of the gel implies the increase of the out volume.
\end_layout

\begin_layout Standard
The thermodynamic equilibrium, that is exchange of the ion pairs between
 the boxes, is done using MC procedure in a way similar to described in
 
\begin_inset CommandInset citation
LatexCommand citet
key "Panagiotopoulos1988"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add here few words about how the MC works.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Algorithm.
\end_layout

\begin_layout Standard
In general the simulation algorithm looks the following:
\end_layout

\begin_layout Enumerate
simulate molecular dynamics in both boxes in parallel; collect the observable
 sample arrays: pressure and end-to-end distances, 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $R_{e}$
\end_inset

; 
\end_layout

\begin_layout Enumerate
perform Monte-Carlo procedure simulating ion pair exchange; collect the
 observables sample arrays: number of ions in both boxes, 
\begin_inset Formula $\nna^{I}$
\end_inset

, 
\begin_inset Formula $\ncl^{I}$
\end_inset

, 
\begin_inset Formula $\nna^{II}$
\end_inset

 and 
\begin_inset Formula $\ncl^{II}$
\end_inset

 ; 
\end_layout

\begin_layout Enumerate
repeat the procedure until the desired length of sample arrays is reached.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Paragraph
Compression in open system.
\end_layout

\begin_layout Standard
First we run a set of simulations modeling the compression of the gel in
 open system, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 in equilibrium with big bath of certain salinity, 
\begin_inset Formula $\cs$
\end_inset

, for example from 
\begin_inset Formula $\cs=$
\end_inset

0.1 mol/l.
 We do it for a set of different volumes of the simulation box and in any
 case we calculate the pressure in the system, 
\begin_inset Formula $P$
\end_inset

, and the number of present 
\begin_inset Formula $\cl$
\end_inset

 ions, 
\begin_inset Formula $\ncl$
\end_inset

.
 
\end_layout

\begin_layout Standard
This pressure is composed from two impacts; from the osmotic pressure of
 ions.
 Therefore, in order to isolate the partial pressure of the gel we performed
 a separate simulation of an empty box, without the gel, exchanging ions
 with the bath of salinity 
\begin_inset Formula $\cs$
\end_inset

.
 This simulation resulted the corresponding to 
\begin_inset Formula $\cs$
\end_inset

 ions osmotic pressure, 
\begin_inset Formula $P_{res}$
\end_inset

.
 Extracting the ions osmotic pressure from pressure in the box with gel
 one obtains the 
\emph on
the gel partial pressure, 
\emph default

\begin_inset Formula $\Delta P=P-P^{res}$
\end_inset


\emph on
~— 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset


\emph default
 that pressure which needs to be applied in mechanical equilibrium to compress
 the hydrogel and achieve a specific density, 
\begin_inset Formula $\varphi$
\end_inset

.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PV-GC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how the gel partial pressure depends on the density of the gel segments,
 
\begin_inset Formula $\varphi$
\end_inset

.
 Several curves on the plot correspond to different salinities of the reservoir
 
\begin_inset Formula $\cs$
\end_inset

.
 START FROM HERE
\end_layout

\begin_layout Standard
Then we find such a value of the box volume where 
\begin_inset Formula $\Delta P$
\end_inset

 equals to zero.
 And this state we consider as a starting point for compression in 
\emph on
closed system
\emph default
.
\end_layout

\begin_layout Standard
By big circles marked the states where the applied to the gel pressure is
 zero, that is the so called free swelling equilibrium states.
 These states are characterized by the values of the gel density, 
\begin_inset Formula $\varphi_{0}$
\end_inset

, and the corresponding molar volume of the gel, 
\begin_inset Formula $\Vgel_{0}=\frac{1}{\varphi_{0}}$
\end_inset

 .
 It is seen already from this figure that the increase of salinity shifts
 the free swelling equilibrium states towards higher densities.
 In other words, increase of salinity shrinks the gel.
 This is well known effect, typical for all the strong polyelectrolytes
 and caused by the screening of electrostatic interactions by ions 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhulina2000"
literal "false"

\end_inset

 and by the condition of electroneutrality of the hydrogel media 
\begin_inset CommandInset citation
LatexCommand cite
key "Rud2018"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Paragraph
Compression in closed system.
\end_layout

\begin_layout Standard
We use the free swelling equilibrium states as the initial ones for simulation
 of the gel in closed system.
 So we compress the gel starting from the volume 
\begin_inset Formula $\Vgel_{0}$
\end_inset

 and zero pressure until the pressure reaches 10 bar.
 We compress it in a box of the same volume 
\begin_inset Formula $\Vgel_{0}$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 the volume of outside solution increases starting from zero as much as
 the volume of the gel decreases, such that the total volume remains constant
 
\begin_inset Formula $\Vbox=\Vgel+\Vout$
\end_inset

.
 Since the amount of external solution is small , the compression of the
 gel affects its salinity, which is depicted on Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig_CV"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename figures/P_on_density_GC.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The compression of the gel in grand canonical ensemble for different salinities.
 The crossection of the curves with x-axis indicate the free selling equilibrium.
 The states, which are close to pressure of 5 bar and 10 bar, ising the
 corresponding indices '5' and '10'.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Do not forget to add the markers for the states of 5 and 10 bar
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:PV-GC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig_CV_pub.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salinity vs gel density
\begin_inset CommandInset label
LatexCommand label
name "fig:fig_CV"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Compression of the gel in open and in closed system.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/pressure_on_density_pub.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename figures/c_s_on_density_pub2.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a)The pressure extension curve of the gel.
 (b) The dependence of the salinity of the outside bath, during the hydrogel
 compression.
 The numbe4s reflect the initial and final salt concentration of the external
 solution.
 HERE MUST BE A PANEL ILLUSTRATING THE EFFICIENCY OF THE STAIRCASE, HOW
 MANY LITRES OF WATER FOR HOW MUCH ENERGY
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was supported by the Czech Science Foundation (grant 19-17847Y)
 (OR, LN, AK), Government of Russian Federation, grant number 14.W03.31.0022.
 AK thanks the Grant Agency of Charles University for support (project 318120).
 Computational resources were supplied by the project 
\begin_inset Quotes eld
\end_inset

e-Infrastruktura CZ
\begin_inset Quotes erd
\end_inset

 (e-INFRA LM2018140) provided within the program Projects of Large Research,
 Development and Innovations Infrastructures.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "gibbs"

\end_inset


\end_layout

\end_body
\end_document
