#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
%\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\newcommand{\ie}{\textit{i.~e.} }
\newcommand{\cref}{c^{\ominus}}
%\newcommand{\cs}{c_{s}}
\newcommand{\kT}{k_\mathrm{B}T}
\newcommand{\kB}{k_\mathrm{B}}
\newcommand{\lb}{l_\mathrm{B}}
\newcommand{\NA}{N_{\mathrm{A^-}}}
\newcommand{\muna}{\mu_\mathrm{Na^+}}

\newcommand{\mucl}{\mu_\mathrm{Cl^-}}
\newcommand{\muca}{\mu_\mathrm{Ca^{2+}}}
\newcommand{\muh}{\mu_\mathrm{H^+}}
\newcommand{\mua}{\mu_\mathrm{A^-}}
\newcommand{\muha}{\mu_\mathrm{HA}}
\newcommand{\muoh}{\mu_\mathrm{OH}}

\newcommand{\cna}{c_\mathrm{Na^+}}
\newcommand{\ccl}{c_\mathrm{Cl^-}}
\newcommand{\cca}{c_\mathrm{Ca^{2+}}}
\newcommand{\ch}{c_\mathrm{H^+}}
\newcommand{\cp}{c_\mathrm{p}}
\newcommand{\nna}{N_\mathrm{Na^+}}
\newcommand{\ncl}{N_\mathrm{Cl^-}}
\newcommand{\nca}{N_\mathrm{Ca^{2+}}}

\newcommand{\superin}{^\mathrm{in}}
\newcommand{\subin}{_\mathrm{in}}
\newcommand{\subi}{_\mathrm{i}}

\newcommand{\gel}{^\mathrm{gel}}
\newcommand{\out}{^{out}}
\newcommand{\coh}{c_\mathrm{OH}}
\newcommand{\bulk}{^{\mathrm{b}}}
\renewcommand{\H}{\mathrm{H^+}}
\newcommand{\A}{\mathrm{A^-}}
\newcommand{\AH}{\mathrm{AH}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}
\newcommand{\todoi}[1]{\todo[inline]{#1}}


\newcommand{\cl}{\mathrm{Cl^-}}
\newcommand{\br}{\mathrm{Br^-}}
\newcommand{\na}{\mathrm{Na^+}}
\newcommand{\h}{\mathrm{H^+}}
\newcommand{\ka}{\mathrm{K^+}}
\newcommand{\oh}{\mathrm{OH^-}}
\newcommand{\ca}{\mathrm{Ca^{2+}}}
\newcommand{\mg}{\mathrm{Mg^{2+}}}
\newcommand{\so}{\mathrm{SO_4^{2-}}}

\newcommand{\EI}{E_{\mathrm{I}}}
\newcommand{\EII}{E_{\mathrm{II}}}
\newcommand{\SI}{S_{\mathrm{I}}}
\newcommand{\SII}{S_{\mathrm{II}}}
\newcommand{\NI}{N_{\mathrm{I}}}
\newcommand{\NII}{N_{\mathrm{II}}}
\newcommand{\VI}{V_{\mathrm{I}}}
\newcommand{\VII}{V_{\mathrm{II}}}
\newcommand{\FI}{F_{\mathrm{I}}}
\newcommand{\FII}{F_{\mathrm{II}}}
\newcommand{\nnaI}{N^{\na}_{\mathrm{I}}}
\newcommand{\nclI}{N^{\cl}_{\mathrm{I}}}
\newcommand{\nnaII}{N^{\na}_{\mathrm{II}}}
\newcommand{\nclII}{N^{\cl}_{\mathrm{II}}}




\newcommand{\Ka}{K_{\mathrm{A}}}
\newcommand{\pKa}{\mathrm{p}\Ka}
\newcommand{\pK}{\mathrm{p}K}
\newcommand{\pH}{\mathrm{pH}}
\newcommand{\mol}{\mathrm{mol}}
\newcommand{\molperl}{\mathrm{mol/l}}
\newcommand{\kg}{\mathrm{kg}}
\newcommand{\res}{^{\mathrm{res}}}
\newcommand{\pHres}{\pH\res}
\newcommand{\pHgel}{\pH\gel}
\newcommand{\cs}{c_{\mathrm{s}}}
%\newcommand{\cs}{c_{\mathrm{salt}}}
\newcommand{\csres}{\cs\res}
\newcommand{\Vgel}{V\gel}
\newcommand{\PE}{polyelectrolyte{}}

\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\refeq}[1]{Equation~\ref{#1}{}}
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}


\newcommand{\mytitle}{Gibbs ensemble for \PE{} hydrogel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gibbs ensemble for polyelectrolyte hydrogel
\end_layout

\begin_layout Author
Michail Laktionov
\end_layout

\begin_layout Affiliation
Department of Physical and Macromolecular Chemistry, Faculty of Science,
 Charles University in Prague, Czech Republic
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cuni
\end_layout

\end_inset


\end_layout

\begin_layout Alt Affiliation
ITMO
\end_layout

\begin_layout Author
Oleg V.
 Rud
\end_layout

\begin_layout Affiliation
Department of Physical and Macromolecular Chemistry, Faculty of Science,
 Charles University in Prague, Czech Republic
\end_layout

\begin_layout Also Affiliation
Institute of Macromolecular Compounds of Russian Academy of Sciences, Saint-Pete
rsburg, Russia
\begin_inset Argument 1
status open

\begin_layout Plain Layout
imc
\end_layout

\end_inset


\end_layout

\begin_layout Email
oleg.rud@natur.cuni.cz
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The affiliation of authors is given after the authors; each 
\family sans
Affiliation
\family default
 applies to all preceding authors not already assigned an affiliation.
\end_layout

\begin_layout Plain Layout

\family sans
Altaffiliation
\family default
 should be used for new address, etc.
\end_layout

\begin_layout Plain Layout

\family sans
Alsoaffiliation
\family default
 is used on a per author basis when authors are associated with multiple
 institutions.
\end_layout

\end_inset


\end_layout

\begin_layout Abbreviations
MC, MD
\end_layout

\begin_layout Keywords
polyelectrolye hydrogel, simulation, desalination
\end_layout

\begin_layout Abstract
By this article we model compression of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PE{}
\end_layout

\end_inset

 hydrogel in equilibrium with small volume of salty aqueous solution.
 We show that the the change of the hydrogel volume affects the salinity
 of the solution.
 The decrease of the gel volume decreases the solution and vice versa the
 swelling of the gel increases the surrounding solution.
 This effect can be employed for water desalination ...
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec: intro"

\end_inset


\end_layout

\begin_layout Enumerate
Recently the new alternative to conventional desalination methods was proposed
 by prof.
 Manfred Wilhelm 
\begin_inset CommandInset citation
LatexCommand citet
key "Arens2019"
literal "true"

\end_inset

 
\end_layout

\begin_layout Enumerate
The key feature of the gel employed in this study was the ability of the
 gel gel to absorb a huge amount of water.
 At the same time if the gel is made of polyelectrolyte it is able to reject
 ions.
 
\end_layout

\begin_layout Enumerate
Roughly speaking the maximum entropy principle requires the density of charges
 to be moreless the same throughout the system medium.
 Therefore since the gel has its own charges and its own counterions neutralizin
g the gel charges, the density of mobile ions in the gel appear to be smaller
 than the density of ions outside the gel.
 Thus, providing that the gel counterions are kept in the gel squeezing
 the gel may release the solution of lower salinity then the gel was initially
 equilibrated with.
\end_layout

\begin_layout Enumerate
The motivation of this study was to simulate the process of desalination
 using polyelectrolyte hydrogel.
\end_layout

\begin_layout Section
Theory behind the simulation
\begin_inset CommandInset label
LatexCommand label
name "sec: theory"

\end_inset


\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:diamond"
plural "false"
caps "false"
noprefix "false"

\end_inset

 presents two simulation boxes of volumes 
\begin_inset Formula $V_{\mathrm{gel}}$
\end_inset

 and 
\begin_inset Formula $V_{\text{out}}$
\end_inset

 with periodic boundaries.
 The first box contains a diamond-like polymer network, which consists of
 
\begin_inset Formula $16$
\end_inset

 linear 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PE{}
\end_layout

\end_inset

 chains, each chain comprising 
\begin_inset Formula $30$
\end_inset

 monomer units.
 Each unit carries an electric charge equal to the charge of electron, 
\begin_inset Formula $-e$
\end_inset

.
 Except network the first box contains mobile ions, 
\begin_inset Formula $\na$
\end_inset

 and 
\begin_inset Formula $\cl$
\end_inset

, in such amounts that the total charge of the box is zero.
 The second box contains only 
\begin_inset Formula $\na$
\end_inset

 and 
\begin_inset Formula $\cl$
\end_inset

 ion pairs of concentration 
\begin_inset Formula $\cs$
\end_inset

.
 The total volume of bothe boxes is kept constant, 
\begin_inset Formula $V=V_{\mathrm{gel}}+V_{\mathrm{out}}$
\end_inset

, so the comptession of the gel implies the increase of the out volume.
\end_layout

\begin_layout Standard
The target of our study is to model the thermodynamic equilibrium between
 the two boxes and to show how the compression of the gel affects the ion
 density in the outside solution.
 In order to do it we run molecular dynamics in both simulation boxes in
 parallel and simultaneously model the exchange of 
\begin_inset Formula $\na$
\end_inset

 and 
\begin_inset Formula $\cl$
\end_inset

 ion pairs between boxes using a Monte-Carlo procedure described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Panagiotopoulos1988"
literal "false"

\end_inset

.
 In general, the algorithm of our simulation is as follows:
\end_layout

\begin_layout Enumerate
simulate molecular dynamics in both boxes in parallel
\end_layout

\begin_deeper
\begin_layout Itemize
collect the observable sample arrays: pressure and end-to-end distances,
 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $R_{e}$
\end_inset

; 
\end_layout

\end_deeper
\begin_layout Enumerate
perform Monte-Carlo procedure simulating ion pair exchange: 
\end_layout

\begin_deeper
\begin_layout Itemize
collect the observables sample arrays: number of ions in both boxes, 
\begin_inset Formula $\nna^{I}$
\end_inset

, 
\begin_inset Formula $\ncl^{I}$
\end_inset

, 
\begin_inset Formula $\nna^{II}$
\end_inset

 and 
\begin_inset Formula $\ncl^{II}$
\end_inset

 ; 
\end_layout

\end_deeper
\begin_layout Enumerate
repeat the procedure until the desired length of sample arrays is reached.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/gel_snapshot.jpg
	lyxscale 20
	width 50text%

\end_inset


\begin_inset Graphics
	filename figures/salt_snapshot.jpg
	lyxscale 20
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diamond-like network in the simulation box.
 Color code represents the individual ion types (red: 
\begin_inset Formula $\na$
\end_inset

, blue: 
\begin_inset Formula $\cl$
\end_inset

, yellow: 
\begin_inset Formula $\ca$
\end_inset

) and the hydrogel (gray: neutral segment (
\begin_inset Formula $\AH$
\end_inset

), cyan: charged segment (
\begin_inset Formula $\A$
\end_inset

)).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:diamond"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the following subsections we will briefly describe our simulation approaches.
\end_layout

\begin_layout Subsection
Langevin dynamics
\begin_inset CommandInset label
LatexCommand label
name "sec: MD"

\end_inset


\end_layout

\begin_layout Standard
We use three types of interactions, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 the electrostatic interactions, short-range non-bonded interactions and
 bonded interactions.
 
\end_layout

\begin_layout Standard
The bonded interactions are used to model the bonds between the units of
 the polymer network, we use Finite extension nonlinear elastic (FENE) potential
 to describe this kind of interactions
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refeq
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

eq:fene
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{equation}
U_{\mathrm{FENE}}(r)=-\frac{1}{2}K\Delta r_{\mathrm{max}}^{2}\ln\left[1-\left(\frac{r-r_{0}}{\Delta r_{\mathrm{max}}}\right)^{2}\right],\label{eq:fene}
\end{equation}

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 is the magnitude of symmetric interaction between two segments, 
\begin_inset Formula $\Delta r_{\mathrm{max}}$
\end_inset

 is the maximal stretching length of a bond and 
\begin_inset Formula $r_{0}$
\end_inset

 is the equilibrium bond length.
 In our simulations we set 
\begin_inset Formula $K=10\kT/\sigma^{2}$
\end_inset

, 
\begin_inset Formula $\Delta r_{\mathrm{max}}=2\sigma$
\end_inset

 and 
\begin_inset Formula $r_{0}=0$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Jin2007"
literal "true"

\end_inset

.
 Note that, 
\begin_inset Formula $r_{0}=0$
\end_inset

 does not mean that the average distance between units is zero, because
 they also interact via short-range non-bonded potential, as well as all
 the other particles.
\end_layout

\begin_layout Standard
This potential we describe using truncated Lennard-Jones interaction potential.
 This potential imposes strong repulsion between all particles at short
 distances: 
\begin_inset Formula 
\begin{equation}
\begin{split}\label{eq:LJ}V_{\mathrm{LJ}}(r)=\begin{cases}
4\varepsilon\left(\left(\cfrac{\sigma}{r}\right)^{12}-\left(\cfrac{\sigma}{r}\right)^{6}\right) & \mathrm{if~}r<r_{\mathrm{cut}}\\
0 & \mathrm{elsewhere}
\end{cases},\end{split}
\end{equation}

\end_inset

where 
\begin_inset Formula $r$
\end_inset

 is the interparticle distance, 
\begin_inset Formula $\sigma=0.35\mathrm{nm}$
\end_inset

 is the characteristic size of the particles, 
\begin_inset Formula $\varepsilon$
\end_inset

 is the depth of the potential well in 
\begin_inset Formula $\kT$
\end_inset

 units and 
\begin_inset Formula $r_{\mathrm{cut}}$
\end_inset

 is the cut-off distance beyond which the potential is set zero.
\end_layout

\begin_layout Standard
We model the long range electrostatic interactions by the Coulomb potential:
 
\begin_inset Formula 
\begin{equation}
V_{\mathrm{EL}}=\lb\kT\cfrac{q_{1}q_{2}}{r},
\end{equation}

\end_inset

where 
\begin_inset Formula $\lb$
\end_inset

 is Bjerrum length.
 We set 
\begin_inset Formula $\lb=2\sigma=0.7\mathrm{nm}$
\end_inset

 which corresponds to water at 
\begin_inset Formula $T=300\mathrm{K}$
\end_inset

.
\end_layout

\begin_layout Standard
We use Langevin thermostat, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 we add two additional terms to force in equation of motion 
\begin_inset Formula 
\begin{equation}
f_{i}=-\gamma v_{i}(t)+\sqrt{2\gamma\kT}\eta_{i}(t),
\end{equation}

\end_inset

where the first term correspond to constant friction with 
\begin_inset Formula $\gamma$
\end_inset

 being a friction coefficient, and the second one corresponds to random
 thermal force with 
\begin_inset Formula $\eta_{i}$
\end_inset

 being a normally distributed random number (see for details 
\begin_inset CommandInset citation
LatexCommand citet
key "Grest1986"
literal "true"

\end_inset

).
\end_layout

\begin_layout Section
Sampling in the Gibbs ensemble
\begin_inset CommandInset label
LatexCommand label
name "sec: sampling the gibbs ensemble"

\end_inset


\end_layout

\begin_layout Standard
All thermal moves are frozen during the sampling of the ion pairs exchange.
 The system represents the ensemble with constant number of particles distribute
d between two vessels (I) and (II).
\end_layout

\begin_layout Standard
In the following paragraph we derive the criteria for sampling of the ion
 exchange equilibrium.
 
\end_layout

\begin_layout Paragraph
Gibbs canonical ensemble
\end_layout

\begin_layout Standard
Let us first consider the total free energy of both vessels assuming that
 we have only particles of a single type: 
\begin_inset Formula 
\begin{equation}
F=\left(E_{I}-TS_{I}\right)+\left(E_{II}-TS_{II}\right)\label{eq:F-gibbs}
\end{equation}

\end_inset

where 
\begin_inset Formula $E$
\end_inset

 is internal energy, 
\begin_inset Formula $T$
\end_inset


\begin_inset space ~
\end_inset

— temperature, 
\begin_inset Formula $S$
\end_inset


\begin_inset space ~
\end_inset

— entropy.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Our model system represents a finite volume $V$ which exchanges particles
 with the bath of infinite volume.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%The infinity of the volume means, that the particle exchange between the
 system and the bath does not influence on the chemical potentials in the
 bath.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Such ensemble is called grand canonical ensemble; the free energy in this
 ensemble, the Landau potential, is
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The entropy 
\begin_inset Formula $S$
\end_inset

 is given by the Boltzmann formula
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Nagle2004"
literal "true"

\end_inset

: 
\begin_inset Formula 
\begin{equation}
S=\kB\ln\frac{V^{N}}{N!}\label{eq:entropy}
\end{equation}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
todo{for partiles without interactions}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is a number of particles in corresponding vessel.
 This formula accounts for two contributions: 
\end_layout

\begin_layout Enumerate
the combinatorial entropy 
\begin_inset Formula $S_{c}=-\kB\ln N!$
\end_inset

 which reflects the freedom of choice among 
\begin_inset Formula $N$
\end_inset

 particles 
\end_layout

\begin_layout Enumerate
the mixing entropy 
\begin_inset Formula $S_{m}=\kB N\ln V$
\end_inset

 which reflects the freedom to place the chosen particle randomly within
 the simulation box.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $V$
\end_inset

 is the unitless volume, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 the volume measured in units of 
\begin_inset Formula $\sigma^{3}$
\end_inset

.
 Thus 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
refeq
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

eq:F-gibbs
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 turns to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
todo{this is not reason, moreover A.10 is already wrong as for units}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
F=\EI-\kT\ln\frac{\VI^{\NI}}{\NI!}\ +\ \EII-\kT\ln\frac{\VII^{\NII}}{{\NII}!}\label{eq: F_gibbs}
\end{equation}

\end_inset

When a single particle transferred from the vessel (I) to the vessel (II)
 the free energy in vessel (I) changes 
\begin_inset Formula 
\begin{equation}
\Delta\FI=\Delta\EI+\kT\ln\frac{\VI^{\NI}}{\NI!}-\kT\ln\frac{\VI^{\NI-1}}{(\NI-1)!}=\Delta\EI+\kT\ln\frac{\VI}{\NI}
\end{equation}

\end_inset

whereas the free energy change in (II) vessel is 
\begin_inset Formula 
\begin{equation}
\Delta\FII=\Delta\EII+\kT\ln\frac{\VII^{\NII}}{\NII!}-\kT\ln\frac{\VII^{\NII+1}}{(\NII+1)!}=\Delta\EII+\kT\ln\frac{\NII+1}{\VII}
\end{equation}

\end_inset

Thus the total change of free energy will be 
\begin_inset Formula 
\begin{equation}
\Delta F=\Delta\EI+\Delta\EII+\kT\ln\frac{\VI}{\VII}\frac{\NII+1}{\NI}
\end{equation}

\end_inset

Introducing 
\begin_inset Formula $\xi=\pm1$
\end_inset

, which reflects the direction of movement of particle, 
\begin_inset Formula $\xi$
\end_inset

= +1 if the particles moves from vessel (I) to vessel (II), and 
\begin_inset Formula $\xi=-1$
\end_inset

 if the particles moves backwards, then the previous formula transfers to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta F=\Delta E_{tot}+\kT\xi\ln\frac{\VI}{\VII}\frac{\NII+\theta(\xi)}{\NI+\theta(-\xi)}
\end{equation}

\end_inset

where 
\begin_inset Formula $\theta(x)$
\end_inset

 is the Heaviside function.
\end_layout

\begin_layout Standard
In order to keep electroneutrality of the system we transfer particles by
 electroneutral pairs.
 Accounting for two types of particles which are moved all the time together
 the previous formula translates to the following 
\begin_inset Formula 
\begin{equation}
\Delta F=\Delta E_{tot}+\kT\xi\left(\ln\frac{\VI}{\VII}\frac{\nnaII+\theta(\xi)}{\nnaI+\theta(-\xi)}+\ln\frac{\VI}{\VII}\frac{\nclII+\theta(\xi)}{\nclI+\theta(-\xi)}\right)
\end{equation}

\end_inset

or 
\begin_inset Formula 
\begin{equation}
\Delta F=\Delta E_{tot}+\kT\xi\ln\left(\left(\frac{\VI}{\VII}\right)^{2}\prod_{i}\frac{\NII^{i}+\theta(\xi)}{\NI^{i}+\theta(-\xi)}\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $i$
\end_inset

 runs over the ion types 
\begin_inset Formula $i\in\{\na,\ \cl\}$
\end_inset

.
\end_layout

\begin_layout Standard
In order to simulate an ensemble composed of two vessels exchanging particles
 with each other we need to perform the following Monte Carlo procedure
 
\begin_inset CommandInset citation
LatexCommand citet
key "Panagiotopoulos1988,SilvaFernandes2015,Frenkel2002"
literal "true"

\end_inset

 
\end_layout

\begin_layout Enumerate
we propose the new configuration of the system by removing ion pair from
 one vessel and inserting it to another 
\end_layout

\begin_layout Enumerate
we accept the new configuration if 
\begin_inset Formula 
\begin{equation}
\mathcal{R}^{\xi}<e^{\Delta F/\kT}\label{eq: GC acceptance}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathcal{R}$
\end_inset

 is uniformly distributed random number in range between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Section
Model parameters
\end_layout

\begin_layout Standard
In order to find the initial state of the gel we performed the preliminary
 calculations for the gel in equilibrium with infinite bath of aqueous solution.
 That is we perform a simulation in grand canonical ensemble where the simulatio
n box with the gel is freely exchanges with a bath of certain constant salinity,
 which is defined by setting up chemical potential of ion pair in bath.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The presence of salt ions affects the swelling of the gel.
 So in order to find a hydrogel density and to estimate the volume occupied
 by one mol of gel in free swelling equilibrium, we simulated first the
 compression of the hydrogel in grand-cannonical ensemble, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 in the conditions of constant salinity (or infinite reservoir).
 This we done using the hybrid molecular dynamics and Monte-Carlo method
 described in our recent publications 
\begin_inset CommandInset citation
LatexCommand citet
key "Landsgesel2020a,Rud2020"
literal "false"

\end_inset

.
 Similarly to the cited studies we simulated the compression of the gel
 within a range of simulation box volumes.
 Each simulation with particular box size resulted with a certain value
 of partial pressure of the gel, 
\begin_inset Formula $\Delta P$
\end_inset

.
 As a free selling equilibrium we took the box size, which corresponds to
 the closest to zero 
\begin_inset Formula $\Delta P$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PV-GC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates the compression of the gel in grand cannonical ensemble; the
 points marked by big circles are correspond to free swelling equilibrium.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/P_on_density_GC.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The compression of the gel in grand canonical ensemble for different salinities.
 The crossection of the curves with x-axis indicate the free selling equilibrium.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:PV-GC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The simulation of grand canonical ensemble resulted in the following initial
 parameters for our model.
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pCl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cs$
\end_inset

, mol/l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
V, l/mol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
box_l, 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nna^{gel}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ncl^{gel}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5702
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.7337
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
845.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
365.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\color red
0.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\color red
0.2762
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\color red
4.9838
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\color red
45.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\color red
1058.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
\color red
578.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2083
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1385
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
709.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
229.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1308
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2607
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
617.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
137.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0617
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.2066
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
550.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
70.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.2268
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
490.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0065
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.8768
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
484.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
1.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
0.0127
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
3.7815
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
41.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
585.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
105.33 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
1.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
0.0123
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
4.3550
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
43.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
559.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
79.23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
1.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
0.0120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
5.1499
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
46.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
540.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
60.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
1.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
0.0118
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
5.4931
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
47.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
519.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
39.39
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
1.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
0.0122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
6.0360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
48.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
505.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
26.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
1.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
0.0113
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
6.8140
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
50.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
497.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color green
17.70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.0131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
3.0193
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
38.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
603.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
122.95
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
2.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.0111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
7.4393
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
52.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
491.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
11.33
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The results of simulation of gel (MPC = 30) in grand canonical ensemble
\begin_inset CommandInset label
LatexCommand label
name "tab:table"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
the second row is out of order
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We were compressing the hydrogel 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/pressure_on_density_pub.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename figures/c_s_on_density_pub.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a)The pressure extension curve of the gel.
 (b) The dependence of the salinity of the outside bath, during the hydrogel
 compression.
 The numbe4s reflect the initial and final salt concentration of the external
 solution.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was supported by the Czech Science Foundation (grant 19-17847Y)
 (OR, LN, AK), Government of Russian Federation, grant number 14.W03.31.0022.
 AK thanks the Grant Agency of Charles University for support (project 318120).
 Computational resources were supplied by the project 
\begin_inset Quotes eld
\end_inset

e-Infrastruktura CZ
\begin_inset Quotes erd
\end_inset

 (e-INFRA LM2018140) provided within the program Projects of Large Research,
 Development and Innovations Infrastructures.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "gibbs"

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Newpage newpage
\end_inset

Supporting Information
\end_layout

\begin_layout Subsection*
Sampling routine
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/sample_to_target_scheme.png
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Subsection*
Code organization
\end_layout

\begin_layout Subsection*
Calculation order and parallelism
\end_layout

\begin_layout Standard
Molecular dynamic integration of the gel and of the salt reservoir are independe
nt of each other, thus can be parallelized to significantly reduce computational
 time using multiple CPU's.
 Moreover, for the sequential calculation we need to make snapshots of the
 systems each time we are done with Monte Carlo steps, the latter not only
 increases disk memory usage but also loads the disk system as the data
 data has to be rewritten constantly.
\end_layout

\begin_layout Standard
Take a look at the scheme on figure 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/program_scheme.pdf
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Program flow chart
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose we need two processes working separately that are able to execute
 requests and send the results back to the main program running on server.
 In our case we will run two processes that integrate molecular dynamic
 equations in parallel between Monte Carlo steps.
 When molecular dynamic is running we can sample systems energy, pressure,
 end-to-end distances.
 Another goal of molecular dynamics integration is to reach new uncorrelated
 state of the system.
 We can not equillibrate ion pairs distribution without exchange of pairs
 between two systems, which is achieved by Monte Carlo routine, where the
 step is moving random ion pair from one system to the other.
\end_layout

\begin_layout Standard
Summarizing, parallelization achieved on MD steps when presssure and potential
 enegy are sampled and as a part of equilibration process.
 On the other hand MC steps are synchronous and use only one thread.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/mcmd_responsible.png
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\begin_layout Subsection*
System creation
\end_layout

\begin_layout Standard
To create MC-MD hybrid system we folow the next steps:
\end_layout

\begin_layout Enumerate
Instantiate g
\end_layout

\begin_layout Subsubsection*
Interprocess communications via TCP sockets
\end_layout

\begin_layout Standard
Sockets allow sending and receiving data with TCP/IP protocol and can be
 utilized as relatively fast interprocess communication (ICP) if used within
 local machine (loopback network interface).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/server_node_connection.png
	lyxscale 50
	width 70text%

\end_inset


\end_layout

\end_body
\end_document
