#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\begin_preamble
%\usepackage[utf8]{inputenc}
\usepackage{amssymb}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\newcommand{\ie}{\textit{i.~e.} }
\newcommand{\cref}{c^{\ominus}}
%\newcommand{\cs}{c_{s}}
\newcommand{\kT}{k_\mathrm{B}T}
\newcommand{\kB}{k_\mathrm{B}}
\newcommand{\lb}{l_\mathrm{B}}
\newcommand{\NA}{N_{\mathrm{A^-}}}
\newcommand{\muna}{\mu_\mathrm{Na^+}}

\newcommand{\mucl}{\mu_\mathrm{Cl^-}}
\newcommand{\muca}{\mu_\mathrm{Ca^{2+}}}
\newcommand{\muh}{\mu_\mathrm{H^+}}
\newcommand{\mua}{\mu_\mathrm{A^-}}
\newcommand{\muha}{\mu_\mathrm{HA}}
\newcommand{\muoh}{\mu_\mathrm{OH}}

\newcommand{\cna}{c_\mathrm{Na^+}}
\newcommand{\ccl}{c_\mathrm{Cl^-}}
\newcommand{\cca}{c_\mathrm{Ca^{2+}}}
\newcommand{\ch}{c_\mathrm{H^+}}
\newcommand{\cp}{c_\mathrm{p}}
\newcommand{\nna}{N_\mathrm{Na^+}}
\newcommand{\ncl}{N_\mathrm{Cl^-}}
\newcommand{\nca}{N_\mathrm{Ca^{2+}}}

\newcommand{\superin}{^\mathrm{in}}
\newcommand{\subin}{_\mathrm{in}}
\newcommand{\subi}{_\mathrm{i}}

\newcommand{\gel}{_\mathrm{gel}}
\newcommand{\tot}{_\mathrm{tot}}
\newcommand{\out}{_{out}}
\newcommand{\coh}{c_\mathrm{OH}}
\newcommand{\bulk}{^{\mathrm{b}}}
\renewcommand{\H}{\mathrm{H^+}}
\newcommand{\A}{\mathrm{A^-}}
\newcommand{\AH}{\mathrm{AH}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}
\newcommand{\todoi}[1]{\todo[inline]{#1}}


\newcommand{\cl}{\mathrm{Cl^-}}
\newcommand{\br}{\mathrm{Br^-}}
\newcommand{\na}{\mathrm{Na^+}}
\newcommand{\h}{\mathrm{H^+}}
\newcommand{\ka}{\mathrm{K^+}}
\newcommand{\oh}{\mathrm{OH^-}}
\newcommand{\ca}{\mathrm{Ca^{2+}}}
\newcommand{\mg}{\mathrm{Mg^{2+}}}
\newcommand{\so}{\mathrm{SO_4^{2-}}}

\newcommand{\EI}{E_{\mathrm{I}}}
\newcommand{\EII}{E_{\mathrm{II}}}
\newcommand{\SI}{S_{\mathrm{I}}}
\newcommand{\SII}{S_{\mathrm{II}}}
\newcommand{\NI}{N_{\mathrm{I}}}
\newcommand{\NII}{N_{\mathrm{II}}}
\newcommand{\VI}{V_{\mathrm{I}}}
\newcommand{\VII}{V_{\mathrm{II}}}
\newcommand{\FI}{F_{\mathrm{I}}}
\newcommand{\FII}{F_{\mathrm{II}}}
\newcommand{\nnaI}{N^{\na}_{\mathrm{I}}}
\newcommand{\nclI}{N^{\cl}_{\mathrm{I}}}
\newcommand{\nnaII}{N^{\na}_{\mathrm{II}}}
\newcommand{\nclII}{N^{\cl}_{\mathrm{II}}}




\newcommand{\Ka}{K_{\mathrm{A}}}
\newcommand{\pKa}{\mathrm{p}\Ka}
\newcommand{\pK}{\mathrm{p}K}
\newcommand{\pH}{\mathrm{pH}}
\newcommand{\mol}{\mathrm{mol}}
\newcommand{\molperl}{\mathrm{mol/l}}
\newcommand{\kg}{\mathrm{kg}}
\newcommand{\res}{^{\mathrm{res}}}
\newcommand{\pHres}{\pH\res}
\newcommand{\pHgel}{\pH\gel}
\newcommand{\cs}{c_{\mathrm{s}}}
%\newcommand{\cs}{c_{\mathrm{salt}}}
\newcommand{\csres}{\cs\res}
\newcommand{\Vgel}{V\gel}
\newcommand{\Pgel}{P\gel}
\newcommand{\Pres}{P\res}
\newcommand{\Vout}{V\out}
\newcommand{\Vbox}{V\tot}
\newcommand{\PE}{polyelectrolyte{}}

\newcommand{\reffig}[1]{Figure~\ref{#1}}
\newcommand{\refeq}[1]{Equation~\ref{#1}{}}
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}


\newcommand{\mytitle}{Gibbs ensemble for \PE{} hydrogel}
\newcommand{\etal}{\textit{et al.}{}}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style achemso
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Water desalination using polyelectrolyte hydrogel.
 Gibbs ensemble modelling
\end_layout

\begin_layout Author
Michail Laktionov
\end_layout

\begin_layout Affiliation
Department of Physical and Macromolecular Chemistry, Faculty of Science,
 Charles University in Prague, Czech Republic
\begin_inset Argument 1
status open

\begin_layout Plain Layout
cuni
\end_layout

\end_inset


\end_layout

\begin_layout Also Affiliation
St.
 Petersburg National Research University of Information Technologies, Mechanics
 and Optics, St.
 Petersburg, Russia.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
itmo
\end_layout

\end_inset


\end_layout

\begin_layout Author
Oleg V.
 Rud
\end_layout

\begin_layout Affiliation
Department of Physical and Macromolecular Chemistry, Faculty of Science,
 Charles University in Prague, Czech Republic
\end_layout

\begin_layout Also Affiliation
Institute of Macromolecular Compounds of Russian Academy of Sciences, Saint-Pete
rsburg, Russia
\begin_inset Argument 1
status open

\begin_layout Plain Layout
imc
\end_layout

\end_inset


\end_layout

\begin_layout Email
oleg.rud@natur.cuni.cz
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The affiliation of authors is given after the authors; each 
\family sans
Affiliation
\family default
 applies to all preceding authors not already assigned an affiliation.
\end_layout

\begin_layout Plain Layout

\family sans
Altaffiliation
\family default
 should be used for new address, etc.
\end_layout

\begin_layout Plain Layout

\family sans
Alsoaffiliation
\family default
 is used on a per author basis when authors are associated with multiple
 institutions.
\end_layout

\end_inset


\end_layout

\begin_layout Abbreviations
MC, MD, RO, FO
\end_layout

\begin_layout Keywords
polyelectrolye hydrogel, simulation, desalination
\end_layout

\begin_layout Abstract
Recently polyelectrolyte hydrogels have been proposed as draw agents for
 reverse osmosis desalination techniques.
 Indeed, polyelectrolyte hydrogels have the ability to absorb a big amount
 of water across forward osmosis membrane as a result of their swelling
 pressure.
 The insoluble cross-linked network of the gel enables dewatering under
 the influence of stimuli (thermal and/or mechanical).
 On the other hand, the network structure of a polymer hydrogel from a thermodyn
amic perspective is already an osmotic membrane.
 So hydrogel microparticles may allow to completely avoid the osmotic membranes
 in forward osmosis and use microfiltration instead.
 By this article, we present our recent theoretical study of the use of
 polyelectrolyte hydrogel for water desalination.
 We modeled the thermodynamic equilibrium of coexistence of the gel and
 the aqueous salt solution in the so-called closed ensemble, in which the
 total amount of ions is assumed to be constant.
 We modeled the compression of the gel and the associated with that release
 of the solution.
 We have shown that the squeezed out solution has a little lower salinity
 than that the gel was equilibrated with.
 Also, we performed a set of simulations modeling the process of continuous
 decrease of water salinity up to freshwater concentrations.
\end_layout

\begin_layout Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
An Abstract must be provided for all Letters and Viewpoints.
 Abstracts should be between 100 and 150 words in complete, concise sentences
 to indicate what is new, different, and significant.
 The abstract should be presented in a findings-oriented format; that is,
 one in which the first sentence is a succinct, informative summation of
 the most important results and conclusions.
 The remainder should highlight pertinent supporting details, related findings,
 types or classes of compounds investigated, and methods used.
 The abstract should not contain any citations.
 
\end_layout

\begin_layout Plain Layout
Letters.
 Brief reports that are of unusual urgency, significance, and interest to
 the broad polymer science field.
 Letters should be approximately 2500 words or less, excluding abstract,
 tables, graphics/artwork and figure/scheme legends, acknowledgments, funding
 statements, and references.
 Letters can contain a maximum of 6 display items (figures/tables/schemes).
 Graphics must be numbered consecutively and placed within the text near
 the point of first mention.
 Each graphic must have a brief (one phrase or sentence) title that describes
 the contents.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://publish.acs.org/publish/author_guidelines?coden=amlccd#journal_scope"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec: intro"

\end_inset


\end_layout

\begin_layout Paragraph
Water desalination technologies.
\end_layout

\begin_layout Standard
Two basic approaches for separating water from salt are present in modern
 desalination technology 
\begin_inset CommandInset citation
LatexCommand cite
key "Miller2003,Curto2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The first approach
\begin_inset space ~
\end_inset

— distillation.
 It uses thermal means to effect a phase change of the water to vapor (or
 solid), then to physically separate the vapor phase from the remaining
 salt solution, and then recover the thermal energy for reuse as the separated
 vapor reverts to liquid form.
 Distillation processes were the first desalination techniques conducted
 on a large commercial scale and still account for a large portion of the
 modern world’s desalination capacity.
\end_layout

\begin_layout Standard
The second approach is to physically separate the brine components, generally
 with a membrane, as they move in response to an externally applied gradient.
 In the context of our study, we will mention the reverse osmosis process
 (RO) ~--- the major processes of all the modern desalination industry,
 and the new emerging membrane technology --- forward osmosis (FO) 
\begin_inset CommandInset citation
LatexCommand cite
key "Akther2015"
literal "false"

\end_inset

.
 In RO, water passes through a membrane that is impermeable to the solute
 in response to a chemical potential gradient achieved through pressurization.
 In FO, a concentrated draw solution, with a lower water chemical potential,
 and a feed solution, with a higher water chemical potential, are separated
 by a membrane that rejects the salt but allows the passage of water.
 The water permeation from feed solution to draw solution is a spontaneous
 process driven by the chemical potential gradient.
\end_layout

\begin_layout Standard
Distillation is easy and cheap technology but it is characterized by relatively
 high energy costs due to the dissipation of thermal energy.
 On the contrary, RO uses expensive osmotic membranes, which need to be
 replaced regularly because of scaling and fouling.
 Moreover, RO requires very high operating pressures, ranging from 20 to
 200 bar, to let the water pass through the membrane.
 But in terms of energy losses, it works close to the thermodynamic limit.
 Thus, theoretically, per one transferred from freshwater to salty water
 ion pair, it consumes only the energy of difference of those ions chemical
 potentials.
 
\end_layout

\begin_layout Standard
The absence of large hydraulic pressure in FO process in comparison to RO
 allows to reduce the energy consumption in pumping, reduce membrane scaling
 and fouling, therefore significantly increase the lifetime of the membranes.
 In FO, the draw solutes (agents) dispersed and/or dissolved in water form
 homogeneous draw solutions.
 The correct choice of the draw agents is a task of paramount importance.
 As an osmotically driven process, the draw solute is expected to signiﬁcantly
 reduce the water chemical potential, and consequently generate a high osmotic
 pressure.
 On the other hand, the diluted draw solution is also expected to be easily
 separated to fresh water and to concentrated draw solution for reuse
\begin_inset Note Note
status open

\begin_layout Plain Layout
shorten
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Cai2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Paragraph
Hydrogels for desalination.
\end_layout

\begin_layout Standard
Hydrogels are three-dimensional networks of polymer chains that are crosslinked
 by either physical or chemical bonds.
 They are able to entrap large volumes of water attracted by the high concentrat
ion of hydrophilic groups.
 Hydrogels with ionic groups on the comonomer unit are able to reject salt
 ions from the solution, they absorb a solution of lower salinity than that
 they are equilibrated with.
 When a dehydrated or deswollen hydrogel uptakes water, its polymer chains
 extend, creating a swelling pressure.
 For example, as reported in 
\begin_inset CommandInset citation
LatexCommand cite
key "Wack_2009"
literal "false"

\end_inset

 weakly crosslinked poly(acrylic acid)/poly(sodium acrylate) copolymers
 with polymer volume fractions between 0.03 and 0.30 exhibit a swelling pressure
 ranging from 0.20–4.23 MPa.
\end_layout

\begin_layout Standard
An important, advantageous aspect of polymer hydrogels is that they can
 undergo reversible volume change, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 solution — gel phase transitions in response to environmental stimuli.
 This aspect causes hydrogels to be labeled as ‘smart’ hydrogels.
 Many physical and chemical stimuli have been applied to induce various
 responses of such smart hydrogels, in particular, to change them from hydrophil
ic to hydrophobic, thereby releasing water.
 These stimuli include: temperature, solvent composition, light, mechanical
 pressure, sound, electric and/or magnetic field, whilst the chemical or
 biochemical stimuli include pH, ions, and specific molecular recognition
 events 
\begin_inset CommandInset citation
LatexCommand cite
key "Tanaka_1982,Serizawa_2001,Lietor_Santos_2009,Qiu_2001"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The smart properties of hydrogels were utilized for desalination in a recent
 study by Li 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Li2011"
literal "false"

\end_inset

, where hydrogels have been considered as draw agents for FO.
 The main point of the cited article is that hydrogels, due to their swelling
 and osmotic pressure, were abile to absorb water across the FO membrane.
 The insoluble cross-linked network of the gel enables dewatering under
 the influence of stimuli (thermal and/or mechanical).
 For instance, Li 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

 proposed the use of hydrogel made of thermoresponsive polyelectrolyte
\begin_inset space ~
\end_inset

— copolymer of poly-N-isopropyl acrylamide (p-NIPAAm) and polyacrylic acid
 (p-AA).
 Depending on the temperature the network of the gel may appear to be either
 hydrophilic or hydrophobic.
 In the hydrophilic state, the gel is used as a draw agent accumulating
 water inside, then in the hydrophobic state, the water releases out.
\end_layout

\begin_layout Standard
Moreover the hydrogel can be as an osmotic membrane from a thermodynamics
 perspective 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang2014"
literal "true"

\end_inset

.
 Such a view on hydrogels was employed in a series of works by the group
 of prof.
 Wilhelm (see for example 
\begin_inset CommandInset citation
LatexCommand cite
key "Arens_2017,Fengler_2020"
literal "true"

\end_inset

).The authors proposed to get rid of the osmotic membrane and simply use
 only a micro filtration membrane to compress the hydrogel and separate
 it from the solution.
 In their method first, the de-swollen hydrogel was equilibrated with saline
 water feed.
 During equilibration, the gel was swelling absorbing water.
 Then it was taken out from the feed solution and mechanically compressed
 by means of a microfiltration membrane.
 The squeezed out brine was obtained to have lower salinity than the feed
 water.
 
\end_layout

\begin_layout Standard
A similar approach was used by Ali et all 
\begin_inset CommandInset citation
LatexCommand cite
key "Ali2015"
literal "false"

\end_inset

.
 In their study the thermosensitive gel was used (based on copolymers p-NIPAAm
 and p-AA), so instead of physical compression, the dewatering was done
 by an external heating stimulus (sunlight).
 At night the gel was equilibrating with feed water and at daytime, under
 sunlight, the gel was shrinking and releasing the collected inside water.
 
\end_layout

\begin_layout Paragraph
Physics behind the desalination process.
\end_layout

\begin_layout Standard
The maximum entropy principle requires the density of charges to be more-less
 the same throughout the system medium.
 Since the polyelectrolyte gel has its own charges and its own neutralizing
 counterions, the density of mobile ions (which are able to freely enter
 and leave the gel) in gel appears to be smaller than their density outside
 the gel.
 Therefore the internal solution of the gel has lower density of mobile
 ions than the solution outside.
 In that sense, the gel acts as an osmotic membrane separating solutions
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rud2020"
literal "true"

\end_inset

.
 The driving force of the separation is the Donnan potential originated
 from the charges of the hydrogel network.
 The density of mobile ions difference between ions concentrations in the
 internal and external solutions is defined by Donnan law 
\begin_inset CommandInset citation
LatexCommand cite
key "Rud2018"
literal "true"

\end_inset


\begin_inset Formula 
\[
\frac{c_{-}^{in}}{\cs}=\frac{\cs}{c_{+}^{in}}=\sqrt{1+\left(\frac{\alpha\cp}{2\cs}\right)^{2}}\pm\frac{\alpha\cp}{2\cs}
\]

\end_inset

where 
\begin_inset Formula $c_{-}^{in}$
\end_inset

 and 
\begin_inset Formula $c_{+}^{in}$
\end_inset

 are the internal concentration of anions and cations, 
\begin_inset Formula $\cs$
\end_inset

 is the salinity of external solution 
\begin_inset Formula $\cp$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are the gel molar density and the ionization degree.
 The 
\begin_inset Formula $\pm$
\end_inset

 sign in the formula depends on whether the gel is made of polyanion or
 polycation.
\end_layout

\begin_layout Standard
The internal solution can be extracted by means of compression and/or other
 stimulus providing that the charge of the gel remains constant.
 In the case of gel made of weak (pH-sensitive) polyelectrolyte, the compression
 initiates discharging of the gel, therefore the neutralizing counterions
 may leave out the gel diminishing the desalination effect and affecting
 the pH of the extracted solution.
 Nevertheless, the release of counterions may be employed for desalination
 as well and the way how to do it is discussed in
\begin_inset CommandInset citation
LatexCommand cite
key "Rud2018"
literal "true"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
However, one can argue that sole Donnan effect is insufﬁcient to achieve
 a high salt rejection 
\begin_inset CommandInset citation
LatexCommand cite
key "Cai2016"
literal "true"

\end_inset

 and the salinity of the water squeezed from hydrogel under a very high
 hydraulic pressure (up to 100 bar 
\begin_inset CommandInset citation
LatexCommand cite
key "Fengler_2020"
literal "true"

\end_inset

) turns to be not much different from the initial.
\end_layout

\begin_layout Enumerate
Indeed, the use of high hydraulic pressure diminishes all the advantages
 of this method over the reverse osmosis.
 At the same time the reversibility of hydrogel swelling after such strong
 compression remains questionable.
 
\end_layout

\begin_layout Enumerate
Nevertheless by the current study we would like to model the compression
 of the gel limiting ourselves within low compression rates, less than 5
 bar.
 We will show how the compression of the gel affects the surrounding salinity
 and model the whole desalination process as a cascade of c.
 
\end_layout

\begin_layout Standard
In the current study we would like to concentrate on the use of gel made
 of strong polyelectrolyte for water desalination.
 Namely, to investigate how the compression of the gel affects the salinity
 of the surrounding the gel solution and to propose the way of water desalinatio
n employing the hydrogel swelling deswelling set of processes.
 
\end_layout

\begin_layout Standard
The target of our study is to model the thermodynamic equilibrium between
 the two boxes and to show how the compression of the gel affects the ion
 density in the outside solution
\end_layout

\begin_layout Section
Theory behind the simulation
\begin_inset CommandInset label
LatexCommand label
name "sec: theory"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/gel_snapshot.jpg
	lyxscale 20
	width 50text%

\end_inset


\begin_inset Graphics
	filename figures/salt_snapshot.jpg
	lyxscale 20
	width 50text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Diamond-like network in the simulation box.
 Color code represents the individual ion types (red: 
\begin_inset Formula $\na$
\end_inset

, blue: 
\begin_inset Formula $\cl$
\end_inset

, yellow: 
\begin_inset Formula $\ca$
\end_inset

) and the hydrogel (gray: neutral segment (
\begin_inset Formula $\AH$
\end_inset

), cyan: charged segment (
\begin_inset Formula $\A$
\end_inset

)).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:diamond"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model
\end_layout

\begin_layout Standard
We model our gel as a network of 16 linear polymer chains, each by 30 monomer
 units.
 The chains are connected to a diamond-like polymer network and put into
 a simulation box with periodic boundaries.
 Each unit of the network carries a negative electric charge, which is equal
 to the charge of electron.
 Except the particles of the network, the mobile monovalent ions, 
\begin_inset Formula $\na$
\end_inset

 and 
\begin_inset Formula $\cl$
\end_inset

, are present in simulation box.
 The total electric charge of all the particles in the box is zero, therefore
 the amount of 
\begin_inset Formula $\na$
\end_inset

 ions is bigger than that of 
\begin_inset Formula $\cl$
\end_inset

 by the number of hydrogel units, 
\begin_inset Formula $N\gel=16\cdot30=480$
\end_inset

.
\end_layout

\begin_layout Standard
The goal of this study is to simulate the process of water desalination
 by means of compression.
 In order to do it we simulate the gel in two ensembles.
\end_layout

\begin_layout Enumerate
The first is so called 
\emph on
open system
\emph default
, when the simulation box with gel freely exchanges ions with a big amount
 of aqueous solution of certain constant.
 
\end_layout

\begin_layout Enumerate
And in 
\emph on
closed system
\emph default
, when the gel is in equilibrium with a finite volume of aqueous solution.
\end_layout

\begin_layout Standard
The compression of the gel in the open system does not affect the surrounding
 salinity, thus the chemical potential of ions remains constant 
\begin_inset Formula $\muna=$
\end_inset

 
\begin_inset Formula $\mucl=$
\end_inset

 
\begin_inset Formula $\text{Const}$
\end_inset

.
 On the contrary, what remains constant in the closed system is total number
 of ions, that are contained in the gel and in the external volume, 
\begin_inset Formula $\nna=\text{Const}$
\end_inset

 and 
\begin_inset Formula $\ncl=\text{Const}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Open system.
\end_layout

\begin_layout Standard
We simulate the open system using the grand reaction method 
\begin_inset CommandInset citation
LatexCommand cite
key "Landsgesel2020a,Rud2020"
literal "false"

\end_inset

.
 This method is a hybrid of molecular dynamics (MD) and Monte Carlo (MC).
 The whole simulation represents a chain of subsimulations of MD and MC
 followed one by each other.
 For MD simulation we used a standard Langevin dynamics 
\begin_inset CommandInset citation
LatexCommand cite
key "Grest1986"
literal "false"

\end_inset

 which models the mechanical movement of all the system particles.
 Whereas MC simulates the thermodynamic equilibrium with reservoir, which
 exchanges ions with the simulation box.
 The insertion (and deletion) of ion pairs is considered as a reaction of
 creation (or annihilation) of an ion pair 
\begin_inset Formula 
\[
\varnothing\stackrel{K}{\leftrightarrows}\na+\cl
\]

\end_inset

with a reaction constant defined by the chemical potential of ions, 
\begin_inset Formula $K=\exp\left(\muna+\mucl\right).$
\end_inset


\end_layout

\begin_layout Paragraph
Closed system.
\end_layout

\begin_layout Standard
The similar scheme we use to simulate the gel in closed system.
 The procedure represents a chain of subsequent MD and MC simulation, but
 now we run the molecular dynamics in two simulation boxes simultaneously.
 The first box of the volume 
\begin_inset Formula $\Vgel$
\end_inset

 contains the gel with ions, and the second box, 
\begin_inset Formula $\Vout$
\end_inset

— contains only ions.
 These two boxes are represented in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:diamond"

\end_inset

.
 The total volume of both boxes is kept constant, 
\begin_inset Formula $V=V_{\mathrm{gel}}+V_{\mathrm{out}}$
\end_inset

, so the compression of the gel implies the decrease 
\begin_inset Formula $\Vgel$
\end_inset

 and increase 
\begin_inset Formula $\Vout$
\end_inset

.
\end_layout

\begin_layout Standard
The thermodynamic equilibrium between the two volumes implies the exchange
 of the ion pairs between them, which is done by means of MC procedure in
 a way similar to described in 
\begin_inset CommandInset citation
LatexCommand citet
key "Panagiotopoulos1988"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add here few words about how the MC works.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Algorithm.
\end_layout

\begin_layout Standard
In general the simulation algorithm is the following:
\end_layout

\begin_layout Enumerate
simulate molecular dynamics in both boxes; collect the observables, for
 examples pressure values 
\begin_inset Formula $P$
\end_inset

, to an array; 
\end_layout

\begin_layout Enumerate
perform Monte-Carlo procedure simulating ion pair exchange; collect the
 arrays ofobservables sample : number of ions in both boxes, 
\begin_inset Formula $\nna^{I}$
\end_inset

, 
\begin_inset Formula $\ncl^{I}$
\end_inset

, 
\begin_inset Formula $\nna^{II}$
\end_inset

 and 
\begin_inset Formula $\ncl^{II}$
\end_inset

 ; 
\end_layout

\begin_layout Enumerate
repeat the procedure until the desired length of sample arrays is reached.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Paragraph
Compression in open system.
\end_layout

\begin_layout Standard
First we run a set of simulations modeling the gel compression in open system,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 in equilibrium with big bath of certain salinity, 
\begin_inset Formula $\cs$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, for example from 
\begin_inset Formula $\cs=$
\end_inset

0.1 mol/l
\end_layout

\end_inset

.
 We do it for a set of different simulation box volumes.
 Each simulation returns the pressure in the box, 
\begin_inset Formula $P$
\end_inset

, and the number of present in the box 
\begin_inset Formula $\cl$
\end_inset

 ions, 
\begin_inset Formula $\ncl$
\end_inset

.
 
\end_layout

\begin_layout Standard
The obtained values of pressure represent the sum of partial pressure of
 hydrogel itself, 
\begin_inset Formula $P^{gel}$
\end_inset

, and the osmotic pressure of mobile ions.
 In order to isolate 
\begin_inset Formula $P^{gel}$
\end_inset

 we perform a separate simulation of a reservoir, containing only ions in
 equilibrium with the bath of the same salinity 
\begin_inset Formula $\cs$
\end_inset

.
 This simulation results the corresponding ions osmotic pressure, 
\begin_inset Formula $P^{res}$
\end_inset

.
 Thus the partial pressure of the gel is
\emph on
 
\emph default

\begin_inset Formula $P^{gel}=P-P^{res}$
\end_inset


\emph on
.
 
\begin_inset Formula $P^{gel}$
\end_inset

 
\emph default
is the pressure which needs to be applied in mechanical equilibrium to compress
 the hydrogel and achieve a specific molar volume of the gel 
\begin_inset Formula $V$
\end_inset

.
 
\end_layout

\begin_layout Standard
The dependencies of 
\begin_inset Formula $\Pgel$
\end_inset

 versus gel molar volume (the volume calculated per one mole of gel segment)
 are present in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PV-GC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a set of different salinities.
 These are represented by solid lines.
 For example, blue solid line illustrates the compression (or swelling)
 of the gel in equilibrium with a reservoir of salinity, 
\begin_inset Formula $\cs=0.063$
\end_inset

 mol/l.
 The point where the pressure equals to zero is 
\emph on
free swelling equilibrium 
\emph default
states of the gel
\emph on
.

\emph default
 It is seen, that the increase of salinity shifts the free swelling equilibrium
 states towards bigger volumes (shrinks the gel).
 In general, all the solid curves shift towards smaller volumes with increasing
 salinity.
 This is known effect, which is typical for all the branched 
\emph on
strong
\emph default
 polyelectrolytes, and caused by the increase of ions osmotic pressure and
 by screening of electrostatic interactions 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhulina2000"
literal "false"

\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
The dependence of the size of 
\emph on
weak
\emph default
 polyelectrolyte versus salinity is in general nonmonotonic 
\begin_inset CommandInset citation
LatexCommand cite
key "Rud2018"
literal "false"

\end_inset

 but that is beyond the scope of this article.
 
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Compression in closed system.
\end_layout

\begin_layout Standard
Each set of simulations in open system defines the free swelling equilibrium
 state of the gel for each salinity.
 Namelly, a certain gel molar volume, and a certaion amount of ions in gel
 in equilibrium state, correspond to each salinity, 
\begin_inset Formula $\cs\longrightarrow$
\end_inset

, 
\begin_inset Formula $\left(\Vgel^{0},\ \ncl^{0}\right)$
\end_inset

.
 These equilibrium states we use as starting points for simulationg gel
 compression in 
\emph on
closed system
\emph default
.
 Thus we continuously decrease the volume of the gel starting and simultaneously
 increase the volume of the outside solution, in such a way that the total
 volume remains constant and equal to the initial gel volume 
\begin_inset Formula $V\tot=\Vgel^{0}=V\gel+V\out$
\end_inset

.
 At the same time the total number of ions remains constant.
 Since the amount of external solution is small, the compression of the
 gel affects its salinity, which now decreases, changing from 
\begin_inset Formula $\cs^{0}=0.063$
\end_inset

 at free swelling equilibrium state to 0.045 mol/l at 
\begin_inset Formula $P\gel=5$
\end_inset

 bar.
 The corresponding process is depicted by dotted blue line in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PV-GC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Paragraph
Desalination scheme.
\end_layout

\begin_layout Standard
Then we repeat the simulation of hydrogel swelling in open system but setting
 as a salinity of the reservoir the new, obtained from the previous process,
 value 
\begin_inset Formula $\cs=$
\end_inset

 0.045 mol/l.
 Again, as soon as we obtain the free swelling equilibrium state (at new
 salinity), with corresponding new values of 
\begin_inset Formula $V\gel$
\end_inset

 and 
\begin_inset Formula $\ncl$
\end_inset

, we start simulating the compression in closed system.
 Now the salinity changes again, decreasing from 0.045 to 0.031 mol/l (at
 5 bar).
 These two processes are depicted by solid and dotted yellow lines in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PV-GC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The Figure shows also the repetition of this procedure three more times
 until the salinity reaches the value 
\begin_inset Formula $\cs=0.01$
\end_inset

 mol/l.
 The last dashed magenta line shows the compression in closed system which
 ends up with 
\begin_inset Formula $\cs=4\cdot10^{-4}$
\end_inset

 mol/l.
 Schematically this process is depicted in the inset to the plot.
\end_layout

\begin_layout Standard
The same process is depicted on Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig_CV"
plural "false"
caps "false"
noprefix "false"

\end_inset

 but in different coordinates: salinity versus volume.
 In this coordinates the swelling in open system appear to be horizontal
 line, since the salinity in this process is constant.
 Again we start from swelling in open system untill the gel reaches its
 free swelling equilibrium (solid blue line).
 Then the gel is compressed in closed system (dashed blue line), anding
 up in a state with applied to the gel pressure 5 bar.
 In this process the surrounding solution salinitiy changes from 0.064 to
 0.045 mol/l.
 Then the gel again swells in open system, but at new salinity.
 The chain of alternating swelling and compression steps ends up when salinity
 gets equal to 
\begin_inset Formula $\cs=4\cdot10^{-3}$
\end_inset

 mol/l after comression in closed system (dashed magenta line).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename figures/fig_PV_pub.pdf
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pressure vs gel density 
\begin_inset Note Note
status open

\begin_layout Plain Layout
replace open circles by squares on the plot
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:PV-GC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig_CV_pub.pdf
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salinity vs gel density
\begin_inset CommandInset label
LatexCommand label
name "fig:fig_CV"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The compression of the gel in open system (solid lines) and in closed system
 (dotted lines).
 Each solid curve corresponds to different salinity of the reservoir 
\begin_inset Formula $\cs$
\end_inset

 (see legend).
 Shadowed area limit the states with applied pressure below zero and above
 5 bar.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename figures/fig_NV_pub.pdf
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pressure vs gel density 
\begin_inset Note Note
status open

\begin_layout Plain Layout
replace open circles by squares on the plot
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:NV"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/fig_Nmu_pub.pdf
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Salinity vs gel density
\begin_inset CommandInset label
LatexCommand label
name "fig:fig_CN"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The compression of the gel in open system (solid lines) and in closed system
 (dotted lines).
 Each solid curve corresponds to different salinity of the reservoir 
\begin_inset Formula $\cs$
\end_inset

 (see legend).
 Shadowed area limit the states with applied pressure below zero and above
 5 bar.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
The efficiency of desalination.
\end_layout

\begin_layout Paragraph*
On the efficiency of RO
\end_layout

\begin_layout Standard
The theoretical minimum specific energy for seawater desalination (
\begin_inset Formula $\cs=35$
\end_inset

 g/l, 
\begin_inset Formula $\simeq0.6$
\end_inset

 mol/l as for pure NaCl) is 1.1 kWh/m3 (3.9 kJ/L) for 50% recovery 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang_2020"
literal "true"

\end_inset

, and a significantly amount of additional energy is required to actually
 operate the system
\begin_inset CommandInset citation
LatexCommand cite
key "Kim_2019"
literal "true"

\end_inset

.
 It has been reported that the specific energy consumption (SEC) of seawater
 reverse osmosis (SWRO) process is 2.5 - 4.0 kWh/m3 (9 - 14.4 kJ/l), which
 is significantly higher than its minimum specific energy.
 The SEC of a real-scale SWRO plant is even higher, approximately 3.5 - 4.5
 kWh/
\begin_inset Formula $m^{3}$
\end_inset

 (12.6 - 16.2 kJ/L), including pre-treatment and post-treatment processes
 [6].
 Because of the inherent high energy requirement for SWRO desalination,
 seawater is not commonly utilized over traditional surface water.
\end_layout

\begin_layout Standard
The desalination process works as a cascade of swelings at 
\begin_inset Formula $N$
\end_inset

 constant salinity (
\begin_inset Formula $c_{s}=c_{s}^{0},\ c_{s}^{1},\ ...,c_{s}^{n}$
\end_inset

) and 
\begin_inset Formula $N$
\end_inset

 compressions at constant number of particles.
 At each compression the 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{s}^{5}$
\end_inset

,M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{s}^{0}$
\end_inset

, M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ncl^{5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ncl^{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta v$
\end_inset

, l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta v^{fit}$
\end_inset

, l
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{w}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset

, J/L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W^{fit}$
\end_inset

, J/L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W^{id}$
\end_inset

, J/L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0915
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
132.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
105.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.740
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.594 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-95.457 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-109.666 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0736
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0894
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
105.0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.723 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2.512
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
109.107
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-116.185
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
0.0639
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
107.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
79.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
-3.255
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
-3.136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
-100.914
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
-110.170
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
0.0482
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
0.0621
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
79.0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
-3.179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
-3.066
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
107.369
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color teal
-114.507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
0.0449
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
87.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
57.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
-3.822
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
-3.918
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
-106.745
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
-107.703
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
0.0308
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
0.0435
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
61.0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
-3.914 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
-3.547
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
106.399 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color olive
-117.054
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
0.0319
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
67.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
39.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
-4.203
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
-4.370
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
-107.900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
-108.634
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
0.0186
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
0.0300
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
39.0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
-4.175
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
-4.173
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
115.634
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color brown
-117.468
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
0.0223
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
52.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
26.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
-4.746
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
-5.120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
-108.068
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
-105.088
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
0.0111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
0.0207
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
26.0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
-4.708
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
-4.699
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
110.802
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color orange
-121.456
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
0.0109
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
32.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
10.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
-6.081
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
-6.701
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
-106.855
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
-101.227
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
0.0039
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
0.0098
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
11.0
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
-5.781
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
-6.044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
119.421
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
-119.857
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
All the units calculated per one mol of gel segments
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A compressed gel to the volume 
\begin_inset Formula $v_{5bar}^{0}$
\end_inset

 is put to an infinitelly big reservoir of salinity 
\begin_inset Formula $c_{0}$
\end_inset

.
 It swells there reaching the volume 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
the volume
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $v_{0bar}^{0}$
\end_inset

.
 Then it is taken out from the reservoir.
 The volume of the solution has changed by 
\begin_inset Formula $\Delta V^{0}=v_{0bar}^{0}-v_{5bar}^{0}$
\end_inset

.
 Then the gel of volume 
\begin_inset Formula $v_{0}$
\end_inset

 is compressed to the volume 
\begin_inset Formula $v_{5bar}^{1}>v_{5bar}^{0}$
\end_inset

.
 The salinity of the solution meanwhile changes from 
\begin_inset Formula $c_{s}^{0}$
\end_inset

 to 
\begin_inset Formula $c_{s}^{1}$
\end_inset

.
 The solution of volume 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta V^{1}=v_{0bar}^{0}-v_{5bar}^{1}$
\end_inset

 at salinity 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $c_{s}^{1}$
\end_inset

 is collected.
 The ideal work needed to produce 
\begin_inset Formula $\Delta V^{1}$
\end_inset

of solution at 
\begin_inset Formula $c_{s}^{1}$
\end_inset

 out of 
\begin_inset Formula $\Delta V^{0}$
\end_inset

 at 
\begin_inset Formula $c_{s}^{0}$
\end_inset

 is 
\begin_inset Formula 
\[
\kT N_{A}\left(\Delta V^{0}c_{s}^{0}-\Delta V^{1}c_{s}^{1}\right)\cdot\ln\frac{c_{s}^{1}}{c_{s}^{0}}
\]

\end_inset


\end_layout

\begin_layout Itemize
During the open process the gel swells from 
\begin_inset Formula $v_{5bar}^{0}$
\end_inset

 to 
\begin_inset Formula $v_{0bar}^{0}$
\end_inset

, so it takes from bath #0 the volume 
\begin_inset Formula $\Delta v^{0}=v_{0bar}^{0}-v_{5bar}^{0}$
\end_inset

 of solution of concentration 
\begin_inset Formula $c_{s}^{0}$
\end_inset

.
 Its free energy is
\begin_inset Formula 
\[
\Delta G_{0}=\Delta v^{0}RT\frac{c_{s}^{0}}{c_{w}}\left(\ln\frac{c_{s}^{0}}{c_{w}}-1\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
At the same time it releases the certain amount of ions, 
\begin_inset Formula $\Delta N_{cl}$
\end_inset

 to the bath at concentration 
\begin_inset Formula $c_{s}^{0}$
\end_inset

.
 The free energy of these ions is
\begin_inset Formula 
\[
\Delta G'_{0}=\Delta N_{cl}RT\ln\frac{c_{s}^{0}}{c_{w}}
\]

\end_inset


\end_layout

\begin_layout Itemize
After swelling, compression of the gel.
 The volume changes from 
\begin_inset Formula $v_{0bar}^{0}$
\end_inset

 to 
\begin_inset Formula $v_{5bar}^{1}$
\end_inset

 so it releases to the bath #1 the solution of the amount 
\begin_inset Formula $\Delta v^{1}=v_{0bar}^{0}-v_{5bar}^{1}$
\end_inset

 at concentration 
\begin_inset Formula $c_{s}^{1}$
\end_inset

.
 Its free energy is
\begin_inset Formula 
\[
\Delta G_{1}=\Delta v^{1}RT\frac{c_{s}^{1}}{c_{w}}\left(\ln\frac{c_{s}^{1}}{c_{w}}-1\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
The energy change of the 
\begin_inset Formula 
\[
\Delta G_{0}-\Delta G'_{0}-\Delta G_{1}
\]

\end_inset


\end_layout

\begin_layout Paragraph
The efficiency of desalination 2.
\end_layout

\begin_layout Standard
Let us consider the desalination process working between two solutions,
 the so called 'brine' solution of salinity 
\begin_inset Formula $\cs^{b}=0.045$
\end_inset

 mol/l and, so called 'product' solution of salinity 
\begin_inset Formula $\cs^{p}=0.018$
\end_inset

 mol/l.
 Both solutions are produced out of thefeed solution of concentration 
\begin_inset Formula $\cs^{f}=0.032$
\end_inset

 mol/l
\end_layout

\begin_layout Standard
Let us take out from the feed solution two volumes.
 The first solution containing only the swollen gel of the volume 
\begin_inset Formula $v_{0bar}^{f}$
\end_inset

; and another solution of the volume 
\begin_inset Formula $v_{0bar}^{b}$
\end_inset

containing the compressed by 5 bar gel.
 The volume of this gel equals to 
\begin_inset Formula $v_{5bar}^{f}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We let the gel containing one mole of segments to equilibrate in this solution
 at zero applied pressure swelling to the volume 
\begin_inset Formula $v_{0bar}^{0.032M}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
At the same time we compress another gel also of the amount of one mole
 of segments) by 5 bar; in this state it takes the volume 
\begin_inset Formula $v_{5bar}^{0.032M}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Enumerate
The compression of the gel by 5 bar in the first volume decreases the salinity
 in it from 
\begin_inset Formula $\cs^{f}$
\end_inset

 to 
\begin_inset Formula $\cs^{p}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Swelling of the gel in the second volume increases its salinity from 
\begin_inset Formula $\cs^{f}$
\end_inset

 mol/l to 
\begin_inset Formula $\cs^{b}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Enumerate
The compressed gel of the volume 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v_{0bar}^{p}$
\end_inset

 returns back to the initial bath
\end_layout

\begin_layout Enumerate
The swollen gel of the volume 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v_{0bar}^{b}$
\end_inset

 is put to the bath of the salinity 
\begin_inset Formula $\cs^{b}$
\end_inset

, then it is compressed by the pressure 5 bar to the volume 
\begin_inset Formula $v_{5bar}^{b}$
\end_inset

 and returned back to the initial bath.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Let us assume that 
\begin_inset Formula $v_{5bar}^{b}\simeq v_{5bar}^{f}\simeq v_{5bar}^{p}=v_{5bar}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 So in the end we have taken from the initial bath the solution of the volume
 
\begin_inset Formula $\left(v_{0bar}^{0.032M}-v_{5bar}\right)+\left(v_{0bar}^{0.045M}-v_{5bar}\right)$
\end_inset

, and produced 
\end_layout

\begin_layout Enumerate
the solution of salinity 
\begin_inset Formula $\cs=0.018$
\end_inset

 M of the volume 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta v_{1}=v_{0bar}^{f}-v_{5bar}^{p}$
\end_inset


\end_layout

\begin_layout Enumerate
And the solution of the salinity 
\begin_inset Formula $\cs=0.045$
\end_inset

 M of the volume 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta v_{2}=v_{0bar}^{b}-v_{5bar}^{f}$
\end_inset


\end_layout

\begin_layout Standard
Recovery ratio is 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $R_{w}=\Delta v_{2}/\Delta v_{1}$
\end_inset

.
 According to the formula 9 from 
\begin_inset CommandInset citation
LatexCommand cite
key "Wang_2020"
literal "true"

\end_inset

 the specific energy consumption for the ideal desalination setup is
\begin_inset Formula 
\[
W=2RT\left(\frac{c_{f}}{R_{w}}\ln\frac{c_{b}}{c_{f}}-c_{p}\ln\frac{c_{b}}{c_{p}}\right)
\]

\end_inset

For the chosen values of 
\begin_inset Formula $\cs^{f}$
\end_inset

, 
\begin_inset Formula $\cs^{p}$
\end_inset

 and 
\begin_inset Formula $\cs^{b}$
\end_inset

, the specific energy consumption is 34.0 J/l.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Enumerate
We have modeled the compression of the gel in thermodynamic equilibrium
 with the reservoir of limited ammount of water.
\end_layout

\begin_layout Enumerate
We have shown that in case of gel made of strong polyelectrolyte, the compressio
n always lead to decrease of the surrounding salinity.
\end_layout

\begin_layout Enumerate
We have modeled the process of water desalination combining two processes:
 (1) the swelling of the gel in open system, exchanging ions with big reservoir
 at constant salinity.
 (2) the compression of the gel in closed system, when the gel affect the
 salinity in surrounding solution.
\end_layout

\begin_layout Enumerate
We estimated the energy needed to produce one liter of water and have show
 that the method at least theoreticaly may compete with the modern technologies
 used in industry nowadays.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
This research was supported by the Czech Science Foundation (grant 19-17847Y)
 (OR, LN, AK), Government of Russian Federation, grant number 14.W03.31.0022.
 AK thanks the Grant Agency of Charles University for support (project 318120).
 Computational resources were supplied by the project 
\begin_inset Quotes eld
\end_inset

e-Infrastruktura CZ
\begin_inset Quotes erd
\end_inset

 (e-INFRA LM2018140) provided within the program Projects of Large Research,
 Development and Innovations Infrastructures.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "gibbs"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/pressure_on_density_pub.pdf
	width 50text%

\end_inset


\begin_inset Graphics
	filename figures/c_s_on_density_pub2.pdf
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a)The pressure extension curve of the gel.
 (b) The dependence of the salinity of the outside bath, during the hydrogel
 compression.
 The numbe4s reflect the initial and final salt concentration of the external
 solution.
 HERE MUST BE A PANEL ILLUSTRATING THE EFFICIENCY OF THE STAIRCASE, HOW
 MANY LITRES OF WATER FOR HOW MUCH ENERGY
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
