# Veusz saved document (version 3.4)
# Saved at 2021-12-10T15:37:00.182925

SetCompatLevel(0)
AddImportPath('/home/ml/Studium/gibbs/multiprocessing')
ImportString('x(numeric)','''
1.000000e+00
2.000000e+00
''')
ImportString('y(numeric)','''
3.000000e+00
4.000000e+00
''')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '16cm')
Set('height', '10.0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'x')
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'y')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'circle')
Set('markerSize', '2pt')
Set('xData', 'x')
Set('yData', 'y')
Set('PlotLine/color', 'black')
Set('PlotLine/width', '2pt')
Set('PlotLine/style', 'dotted')
Set('MarkerLine/color', 'transparent')
Set('MarkerFill/color', 'black')
Set('ErrorBarLine/color', 'black')
Set('ErrorBarLine/width', '2pt')
To('..')
To('..')
To('..')
